<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_19">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="19" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:win:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:win:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:win:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:19" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:win:19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter:5.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.2" level="project" />
  </component>
</module>